<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mae</title>
</head>
<body>



            <img id='headPic'src="./pics/IMG_4777.PNG">
            <p id="headText">Hannah Mae</p>

            <hr>
            <hr>
            <hr>
            <hr>
            <hr>

            <div id="pricing"> Hair Services & pricing</div>
            <hr>
            <div id="pricing"> Hair Services & pricing</div>
            <hr>
            <div id="pricing"> Hair Services & pricing</div>
            <hr>
            <div id="pricing"> Hair Services & pricing</div>

            <hr>
            <hr>
            <hr>
            
            <button id='services'type="button" class="btn btn-outline-primary">Primary</button>


            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>



<style>

    #headPic {

            display: block;
            margin: auto;
            

    }



    #headText {

            text-align: center;
            color:bisque

    }


    #pricing {

        text-align: center;
         /* background-color: blue; */
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        /* opacity: .5;  */
        /* border:2px solid green; */
    /* outline-color:red;   */
    outline-style:solid;

    }

    #services{

display: block;
margin: auto;    
    }


</style>